<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekBar_Timer"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView_PlusOperands"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="A + B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView_Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="27dp"
        android:text="= C"
        android:textColor="@color/colorBlack"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_Point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Point: 0"
        android:fontFamily="cursive"
        android:textColor="#299607"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView_Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Array: "
        android:textColor="#299607"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="120dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgView_Agree"
                android:src="@drawable/checkmark"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgView_Disagree"
                android:src="@drawable/wrongmark"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>